@use "sass:color";
@use "sass:map";

@use "../core/" as core;


//  B r e a k p o i n t s    B a s e
$breakpoints: (
    phone-small: 320px,
    // Teléfonos muy pequeños (modo retrato)
    phone: 576px,
    // Teléfonos estándar
    tablet: 768px,
    // Tablets verticales
    laptop: 992px,
    // Laptops y tablets horizontales
    desktop: 1200px // Escritorios grandes
);

// Mixin para responder a breakpoints
@mixin respond($device) {
    $value: map.get($breakpoints, $device);

    @if $value {
        @media (min-width: $value) {
            @content;
        }
    }

    @else {
        @warn "El breakpoint '#{$device}' no está definido en \$breakpoints.";
    }
}


//  ***** C o n t a i n e r s  *****

// - anchos máximos del container standard 
$container-widths: (
    phone: 540px,
    tablet: 720px,
    laptop: 960px,
    desktop: 1140px
);


// Anchos máximos del container narrow
$container-narrow-widths: (
    phone: 400px,
    tablet: 600px,
    laptop: 800px,
    desktop: 960px
);


// Mixin container base
@mixin container($widths) {
    margin: 0 auto;
    padding: 0 15px;

    @each $device, $width in $widths {
        @include respond($device) {
            max-width: $width;
        }
    }
}

//  Cualquiera de estos dos contenedores, se aplican 
// directamente en el HTML. 
//   Ej: <div class="container-narrow">
.container-fluid {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%; // ocupa todo el ancho
}

.container-narrow {
    @include container($container-narrow-widths);
}


//  G r i d 
@mixin grid($columnas, $espaciado ) {
    display: grid;
    gap: $espaciado;
    grid-template-columns: repeat($columnas, 1fr);
}

@mixin grid-responsive($gap: 2rem) {
    display: grid;
    gap: $gap;
    grid-template-columns: 1fr;

    @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

@mixin grid-fluid($min: 250px, $gap: 2rem) {
    display: grid;
    gap: $gap;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax($min, 1fr));
    padding: 0 40px;
}

//   B o t o n e s 
@mixin button-style($bg: core.$primary,
    $color: white,
    $radius: 5px,
    $padding: 10px 20px,
    $font-size: 1.2em,
    $border: 2px solid rgba(0, 0, 0, 0.3),
    $shadow: 0 2px 6px rgba(0, 0, 0, 0.5),
    // Aquí usamos color.adjust en lugar de darken
    $hover-bg: color.adjust($bg, $lightness: -7%)) {
    padding: $padding;
    font-weight: bold;
    background: $bg;
    color: $color;
    font-size: $font-size;
    border-radius: $radius;
    border: $border;
    box-shadow: $shadow;
    text-align: center;
    width: 100px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background-color: $hover-bg;
    }
}